<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="click.png" type="image/x-icon">
</head>
<body>
    <p class="hello">Click Test!</p>
    <div class="migtukas">
        <button id="cou">0</button>
        <button id="reset">reset</button>
    </div>
    <div class="footer">
    <p class="version">version 1</p>
    <h2>Also my projects</h2>
    <a class="Tamo" href="https://fiu458.github.io/Kalkuletorius/">Calculator</a>
    <a class="Eduka" href="#">Coming soon</a>
  </div>
    <script src="script.js"></script>
</body>
</html>
